/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #f5a623;
    height: 100%;
  }
  
  /* Full Page Layout */
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Navbar */
  nav {
    background-color: #1a1a1a;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  nav a {
    color: #f5a623;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  nav a:hover {
    color: white;
  }
  
  /* Main Content */
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
  }
  
  /* Footer */
  footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 15px;
    margin-top: auto;
  }
  
  /* Buttons */
  button {
    background-color: #f5a623;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    color: #121212;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #ffb84d;
  }
  